/* ------------------ Sidebar ----------------- */

.sidebar .block {
    border-style: solid;
    border-width: 1px;
    padding: 15px 15px;
    margin: 0 0 20px;
}

.sidebar h2 {
    margin: 0 0 0.5em;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 5px;
    text-shadow: 0 1px 0 #fff;
    font-size: 1.071em;
    line-height: 1.2;
}

.sidebar .block .content {
    font-size: 0.914em;
    line-height: 1.4;
}

.sidebar tbody {
    border: none;
}

.sidebar .even,
.sidebar .odd {
    background: none;
    border-bottom: 1px solid #d6d6d6;
}

.sidebar nav .nav {
    margin: 0 -1rem;
}