.search-api-autocomplete-suggestion {
    padding: 3px 5px;
    position: relative;
}

.search-api-autocomplete-search .ui-menu-item-wrapper {
    border: 0;
    color: #333;
    margin: 0;
    padding: 0;
}

.search-api-autocomplete-search .ui-menu-item-wrapper.ui-state-active .search-api-autocomplete-suggestion {
    background: #0072B9;
    color: #FFF;
}

.search-api-autocomplete-search .ui-menu-item {
    list-style-image: none;
}

.search-api-autocomplete-search .ui-menu-item:hover {
    background: none !important;
}

.search-api-autocomplete-search .ui-menu-item a {
    text-decoration: none;
}

.search-api-autocomplete-suggestion .autocomplete-suggestion-note {
    font-size: 90%;
}

.search-api-autocomplete-suggestion .autocomplete-suggestion-user-input {
    font-weight: bold;
}

.search-api-autocomplete-suggestion .autocomplete-suggestion-results-count {
    position: absolute;
    right: 0.2em;
}

#main.container {
    max-width: 1252px !important;
    width: 100%;
}

#block-exposedformsearchsidebar-search-box {
    background: #f8f8f8;
    width: 100%;
}

form#views-exposed-form-search-sidebar-search-box input[type="text"] {
    border-radius: 0;
}

form#views-exposed-form-search-sidebar-search-box label {
    color: #000000;
    font-size: 11px;
}

form#views-exposed-form-search-sidebar-search-box input[type="submit"] {
    background: #007933;
    border-color: #007933;
}

form#views-exposed-form-search-sidebar-search-box select {
    width: 100% !important;
    font-size: 13px;
}

form#views-exposed-form-search-sidebar-search-box .form-row>fieldset {
    width: 100%;
}

.js-form-type-select {
    width: 50% !important;
}

#block-typeofpublication {
    background: #f8f8f8;
    width: 100%;
}

#block-typeofpublication h2 {
    color: #000000;
    text-shadow: none;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: solid 1px #000000;
}

.facets-widget-checkbox ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.facets-widget-checkbox input[type="checkbox"] {
    margin-right: 12px;
}

.facets-widget-checkbox label {
    color: #000000;
    font-size: 11px;
}

.view-header {
    font-size: 16px;
    font-weight: 400;
    padding: 5px 0;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-family: 'Conv_Apercu Pro Regular' !important;
    border-bottom: solid 1px #e0dddd;
}

.view-search ul.list-wrapper li {
    border-bottom: solid 1px #e0dddd;
    margin-bottom: 25px;
    padding-bottom: 20px;
    display: flex;
}

.view-search ul.list-wrapper li .views-field-title {
    font-size: 28px;
    text-transform: uppercase;
    line-height: 1;
}

.view-search ul.list-wrapper li .views-field-title a {
    color: #000000;
    font-family: 'Conv_Apercu Pro Regular' !important;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}

.view-search ul.list-wrapper li .views-field-type {
    font-size: 13px;
    margin-bottom: 10px;
    display: inline-block;
    padding-right: 5px;
    color: #de8215;
    text-transform: uppercase;
}

.view-search ul.list-wrapper li .views-field-created {
    font-size: 13px;
    margin-bottom: 10px;
    display: inline-block;
    padding-left: 5px;
    color: #222323;
}

.view-search ul.list-wrapper li .views-field-body {
    font-size: 13px;
}

.view-search .breadcrumb {
    background: #CCCCCC;
    border-radius: 0;
    padding: 0;
    margin: 0 0 15px 0;
}

.view-search .breadcrumb li {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.view-search .breadcrumb li a {
    color: #000000;
    margin: 0 !important;
    padding: 0 !important;
}

.pagination {
    justify-content: center;
}

.page-item.active .page-link {
    background-color: #007933 !important;
    border-color: #007933 !important;
    color: #FFFFFF !important;
}

.page-link {
    color: #000000 !important;
}

ul#ui-id-1 {
    left: auto !important;
    right: 0 !important;
    top: 70px !important;
    border: 0;
    width: 34.7% !important;
    box-sizing: border-box;
    padding: 1% 2%;
    background: #f1f2f2;
}

.user-logged-in ul#ui-id-1 {
    top: 70px !important;
}

ul#ui-id-1 li:first-child {
    padding: 0 0 5px 0;
    margin: 0 0 15px 0;
    border-bottom: solid 1px rgb(0 0 0 / 16%);
}

ul#ui-id-1 h4 {
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 0 5px 0;
    margin: 0 0 18px 0;
    letter-spacing: 1px;
    font-size: 14px;
}

ul#ui-id-1 .searchModule--popular-items {
    display: block;
    line-height: 34px;
}

ul#ui-id-1 .searchModule--popular-items .searchModule--popular-item {
    padding: 0 10px;
    font-size: 14px;
    display: inline-block;
}

.searchModule--popular-item a {
    text-decoration: none !important;
    font-family: 'Conv_Apercu Pro Regular' !important;
    font-size: 14px !important;
    color: rgb(0 0 0 / 48%) !important;
}

.searchModule--popular-item a:hover {
    color: #de8215 !important;
}

.search-api-autocomplete-search .ui-menu-item {
    border-bottom: solid 1px #e2dbdb;
    padding-bottom: 10px;
    margin-bottom: 5px;
    padding-top: 10px;
}

.search-api-autocomplete-suggestion {
    background: none !important;
    color: #000000 !important;
}

.searchModule--popular-counts {
    background: none !important;
    font-size: 16px;
    font-family: 'Conv_Apercu Pro Regular' !important;
    padding: 0;
    color: rgb(0 0 0 / 65%);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search-api-autocomplete-search .ui-menu-item:first-child {
    border: 0;
}

.search-api-autocomplete-suggestion {
    font-family: 'Conv_Apercu Pro Regular' !important;
    color: #de8215 !important;
    font-size: 15px;
    padding: 0;
}

.searchModule--popular-footer {
    margin: 40px 0;
}

ol.search-page--breadcrumb.breadcrumb {
    background: none;
    color: gainsboro;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 0;
}

ol.search-page--breadcrumb.breadcrumb li {
    border: 0 !important;
    margin: 0 0 5px 0 !important;
    padding-left: 0;
    padding-bottom: 5px;
}

ol.search-page--breadcrumb.breadcrumb li a {
    font-size: 9px;
    color: #000000 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "\f0da" !important;
    font-family: FontAwesome;
    line-height: 1;
}

.view-search ul.list-wrapper li .views-field-field-basic-featured-image {
    margin-bottom: 0;
}

.search-api-autocomplete-suggestion .autocomplete-suggestion-body p {
    font-size: 13px;
    margin: 0;
}

.search-api-autocomplete-suggestion .autocomplete-suggestion-label {
    margin-bottom: 5px !important;
    display: block;
}

.search-api-autocomplete-suggestion ol.search-page--breadcrumb.breadcrumb {
    margin: 0;
}

.view-search .image-wrapper.left-side-wrapper {
    margin: 7px 2% 0 0;
    width: 200px;
}

.view-search .image-wrapper.left-side-wrapper img {
    width: 200px !important;
}

.views-field-breadcrumbs .breadcrumb-item+.breadcrumb-item::before {
    padding-left: .5rem;
}

.js input.form-autocomplete {
    /* background-position: top 19px left 6px !important; */
    background: none !important;
}

.block-facets {
    width: 100%;
}

.search-api-autocomplete-suggestion h3 {
    font-size: 15px;
}

@media (max-width: 1366px) {
    ul#ui-id-1 {
        width: 33.1% !important;
        top: 60px !important;
    }
    .user-logged-in ul#ui-id-1 {
        top: 60px !important;
    }
}

@media (max-width: 767px) {
    ul#ui-id-1 {
        width: 100% !important;
        box-sizing: border-box !important;
        padding: 4% !important;
    }
}