#cluetip {
    font-size: 75%
}

#Map {
    display: none
}

#cluetip-close img {
    border: 0
}

#cluetip-title {
    overflow: hidden
}

#cluetip-title #cluetip-close {
    float: right;
    position: relative;
    font-weight: 700
}

#cluetip-close {}

#cluetip-close a {
    color: #fc0;
    text-decoration: none
}

#cluetip-waitimage {
    width: 43px;
    height: 11px;
    position: absolute;
    background-image: url(images/wait.gif)
}

.cluetip-arrows {
    display: none;
    position: absolute;
    top: 0;
    left: -11px;
    height: 22px;
    width: 11px;
    background-repeat: no-repeat;
    background-position: 0 0
}

#cluetip-extra {
    display: none
}

.cluetip-default {
    background-color: #ffffff
}

.cluetip-default #cluetip-outer {
    position: relative;
    margin: 0;
    background-color: #ffffff
}

.cluetip-default h3#cluetip-title {
    margin: 0 0 5px;
    padding: 8px 10px 4px;
    font-size: 1.1em;
    font-weight: 400;
    background-color: #87876a;
    color: #fff
}

.cluetip-default #cluetip-title a {
    color: #d9d9c2;
    font-size: .95em
}

.cluetip-default #cluetip-inner {
    padding: 10px
}

.cluetip-default div#cluetip-close {
    text-align: right;
    margin: 0 5px 5px;
    color: #900
}

.clue-right-default .cluetip-arrows {
    background-image: url(images/darrowleft.gif)
}

.clue-left-default .cluetip-arrows {
    background-image: url(images/darrowright.gif);
    left: 100%;
    margin-right: -11px
}

.clue-top-default .cluetip-arrows {
    background-image: url(images/darrowdown.gif);
    top: 100%;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px
}

.clue-bottom-default .cluetip-arrows {
    background-image: url(images/darrowup.gif);
    top: -11px;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px
}

.cluetip-jtip {
    background-color: transparent
}

.cluetip-jtip #cluetip-outer {
    border: 2px solid #ccc;
    position: relative;
    background-color: #fff
}

.cluetip-jtip h3#cluetip-title {
    margin: 0 0 5px;
    padding: 2px 5px;
    font-size: 16px;
    font-weight: 400;
    background-color: #ccc;
    color: #333
}

.cluetip-jtip #cluetip-inner {
    padding: 0 5px 5px;
    display: inline-block
}

.cluetip-jtip div#cluetip-close {
    text-align: right;
    margin: 0 5px 5px;
    color: #900
}

.clue-right-jtip .cluetip-arrows {
    background-image: url(images/arrowleft.gif)
}

.clue-left-jtip .cluetip-arrows {
    background-image: url(images/arrowright.gif);
    left: 100%;
    margin-right: -11px
}

.clue-top-jtip .cluetip-arrows {
    background-image: url(images/arrowdown.gif);
    top: 100%;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px
}

.clue-bottom-jtip .cluetip-arrows {
    background-image: url(images/arrowup.gif);
    top: -11px;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px
}

.cluetip-rounded {
    background: transparent url(images/bl.gif) no-repeat 0 100%;
    margin-top: 10px;
    margin-left: 12px
}

.cluetip-rounded #cluetip-outer {
    background: transparent url(images/tl.gif) no-repeat 0 0;
    margin-top: -12px
}

.cluetip-rounded #cluetip-title {
    background-color: transparent;
    padding: 12px 12px 0;
    margin: 0 -12px 0 0;
    position: relative
}

.cluetip-rounded #cluetip-extra {
    position: absolute;
    display: block;
    background: transparent url(images/tr.gif) no-repeat 100% 0;
    top: 0;
    right: 0;
    width: 12px;
    height: 30px;
    margin: -12px -12px 0 0
}

.cluetip-rounded #cluetip-inner {
    background: url(images/br.gif) no-repeat 100% 100%;
    padding: 5px 12px 12px;
    margin: -18px -12px 0 0;
    position: relative
}

.cluetip-rounded div#cluetip-close {
    text-align: right;
    margin: 0 5px 5px;
    color: #009;
    background: 0 0
}

.cluetip-rounded div#cluetip-close a {
    color: #777
}

.clue-right-rounded .cluetip-arrows {
    background-image: url(images/rarrowleft.gif)
}

.clue-left-rounded .cluetip-arrows {
    background-image: url(images/rarrowright.gif);
    left: 100%;
    margin-left: 12px
}

.clue-top-rounded .cluetip-arrows {
    background-image: url(images/rarrowdown.gif);
    top: 100%;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px
}

.clue-bottom-rounded .cluetip-arrows {
    background-image: url(images/rarrowup.gif);
    top: -23px;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px
}

.cluetip-rounded #cluetip-title,
.cluetip-rounded #cluetip-inner {
    zoom: 1
}

/* #cluetip {
    width: 212px !important;
    height: 182px !important;
} */

#cluetip {
    margin-top: -22px;
}

.cluetip-default {
    background: none;
}

#cluetip-outer {
    background: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 27px rgb(0 0 0 / 38%);
}

#cluetip-outer::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 12px solid #FFF;
    border-bottom: 12px solid transparent;
    position: absolute;
    left: -12px;
    top: 18px;
}

.cluetip-default h3#cluetip-title {
    margin: 0 0 10px 0;
    padding: 0;
    background: none;
    color: #de8215;
    font-size: 24px;
}

.cluetip-default #cluetip-inner {
    padding: 0;
    font-size: 14px;
}